html {
    box-sizing: border-box;
}

.root {
    --yellow: #ffc600;
    --black: #272727;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    background: #191919;
    display: block;
}

#desktopNav_upper_title h1 {
    margin-top: 0;
    font-size: 70px;
    color: red;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.marvel-char-grid-title,h1 {
    font-family: 'Roboto Condensed', sans-serif;
    color: #191919;
    text-align: center;
    margin: 0;
}

.content-grid {
    max-width: 1240px;
    padding: 10px 20px 0;
    margin: 0 auto;
    background: white;
}
.card-body-name {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 13px;
    color: seashell;
    margin: 0;
    padding: 5px 0 40px 0;
    text-align: center;
    border-top: 4px solid red;
    font-weight: 700;
}

.grid_base {
    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(20%,1fr)); */
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    
}

.mvl-card {
    /* background: rgba(238, 232, 232, 0.2); */
    display: grid;
    padding: 0 5px 5px 0;
    grid-template-rows: 215px 1fr;
    align-items: flex-end;
    position: relative;
}
.img_source {
    padding: 0;
    margin: 0;
    width: 100%;
    object-fit: cover;
    display: block;
}

figure {
    margin: 0;
    padding: 0;
}

.card-body {
    border-bottom-right-radius: 15px;
    background-color: #191919;
}

.mvl-card:hover {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.marvel-char-grid-layout {
    background-color: white;
}

@media screen and (max-width: 1000px) {
    .grid_base {
     grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
     grid-gap: 10px;
    }
    .mvl-card:hover {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}

@media screen and (max-width: 700px) {
    .grid_base {
     grid-template-columns: repeat(3,1fr);
     grid-gap: 5px;
    }
    .mvl-card:hover {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}





